{
    "name": "pavulon/solid-examples",
    "authors": [
        {
            "name": "Paweł Zimnowodzki",
            "email": "pawel.zimnowodzki@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "SOLIDExamples\\": "src",
            "SOLIDExamplesTest\\": "test "
        }
    }
}
